export type AverageDailyCalorieBurn = number;
export type AverageDailyCalorieBurnPerWeek = { [key: string]: AverageDailyCalorieBurn; };

export const averageDailyCalorieBurnPerWeek: AverageDailyCalorieBurnPerWeek = {
	"2020CW19": 2310,
	"2020CW20": 2202,
	"2020CW21": 2361,
	"2020CW22": 2364,
	"2020CW23": 2479,
	"2020CW24": 2450,
	"2020CW25": 2460,
	"2020CW26": 2519,
	"2020CW27": 2358,
	"2020CW28": 2308,
	"2020CW29": 2361,
	"2020CW30": 2362,
	"2020CW31": 2519,
	"2020CW32": 2393,
	"2020CW33": 2680,
	"2020CW34": 2390,
	"2020CW35": 2462,
	"2020CW36": 2270, // three week average, raw value: 1960
	"2020CW37": 2601,
	"2020CW38": 2408,
	"2020CW39": 2439,
	"2020CW40": 2390,
	"2020CW41": 2437,
	"2020CW42": 2513,
	"2020CW43": 2640,
	"2020CW44": 2569,
	"2020CW45": 2347,
	"2020CW46": 2338,
	"2020CW47": 2400,
	"2020CW48": 2354,
	"2020CW49": 2425,
	"2020CW50": 2374,
	"2020CW51": 2236,
	"2020CW52": 2441,
	"2020CW53": 2555,
	"2021CW01": 2496,
	"2021CW02": 2381,
	"2021CW03": 2361,
	"2021CW04": 2369,
	"2021CW05": 2339,
	"2021CW06": 2384,
	"2021CW07": 2302,
	"2021CW08": 2253,
	"2021CW09": 2310,
	"2021CW10": 2296,
	"2021CW11": 2290,
	"2021CW12": 2247,
	"2021CW13": 2358,
	"2021CW14": 2219,
	"2021CW15": 2309,
	"2021CW16": 2411,
	"2021CW17": 2333,
	"2021CW18": 2276,
	"2021CW19": 2388,
	"2021CW20": 2277,
	"2021CW21": 2319,
	"2021CW22": 2344,
	"2021CW23": 2426,
	"2021CW24": 2350,
	"2021CW25": 2424,
	"2021CW26": 2486,
	"2021CW27": 2443,
	"2021CW28": 2415,
	"2021CW29": 2519,
	"2021CW30": 2602,
	"2021CW31": 2250,
	"2021CW32": 2505,
	"2021CW33": 2462,
	"2021CW34": 2371,
	"2021CW35": 2634,
	"2021CW36": 2460,
	"2021CW37": 2341,
	"2021CW38": 2552,
	"2021CW39": 2496,
	"2021CW40": 2572,
	"2021CW41": 2525,
	"2021CW42": 2144,
	"2021CW43": 2460,
	"2021CW44": 2213,
	"2021CW45": 2207,
	"2021CW46": 2209,
	"2021CW47": 2014,
	"2021CW48": 2443,
	"2021CW49": 2009,
	"2021CW52": 2413,
	"2022CW01": 2232,
	"2022CW02": 1989,
	"2022CW03": 2367,
	"2022CW04": 2172,
	"2022CW05": 2495,
	"2022CW06": 2378,
	"2022CW07": 2465,
	"2022CW08": 2377, // four week average, raw value: 1712
	"2022CW09": 2486,
	"2022CW10": 2465,
	"2022CW11": 1922,
	"2022CW12": (2465+2486+2465+1922)/4,
	"2022CW13": 2861,
	"2022CW14": 2486,
	"2022CW15": 2429,
	"2022CW16": 2486,
	"2022CW17": 2741,
	"2022CW18": 2434,
	"2022CW19": 2611,
	"2022CW20": 2829,
	"2022CW21": 2075,
	"2022CW22": (2434+2611+2829+2075)/4,
	"2022CW23": (2434+2611+2829+2075)/4,
	"2022CW24": 2800, // raw value: 3240
	"2022CW25": 2800, // raw value: 3240
	"2022CW26": 2829,
	"2022CW27": 2775,
	"2022CW28": 2820,
	"2022CW29": 2785,
	"2022CW30": 2969,
	"2022CW31": 2889,
	"2022CW32": 2786,
	"2022CW33": 2766,
	"2022CW34": 2741,
	"2022CW35": 2853,
	"2022CW36": 2900,
	"2022CW37": 2975,
	"2022CW38": 2795,
	"2022CW39": 2800, // raw value: 3114
	"2022CW40": 2737,
	"2022CW41": 2739,
	"2022CW42": 2769,
	"2022CW43": 2354,
	"2022CW44": 2810,
	"2022CW45": 2867,
	"2022CW46": 2682,
	"2022CW47": 2671,
	"2022CW48": 2698,
	"2022CW49": 2614,
	"2022CW50": 2686,
	"2022CW51": 2659,
	"2022CW52": 2668,
	"2023CW01": 2644,
	"2023CW02": 2704,
	"2023CW03": 2613,
	"2023CW04": 2343,
	"2023CW05": 2365, // corrected via app, email said 1730
	"2023CW06": 2640, // from the app
	"2023CW07": 2746,
	"2023CW08": 2796,
	"2023CW09": 2586,
	"2023CW10": 2858,
	"2023CW11": 2899,
	"2023CW12": 2854,
	"2023CW13": 2764,
	"2023CW14": 2840,
	"2023CW15": 2687,
	"2023CW16": 2860,
	"2023CW17": 2816,
	"2023CW18": 2996,
	"2023CW19": 2869,
	"2023CW20": 2800, // raw value: 3096
	"2023CW21": 2948,
	"2023CW22": 2866,
	"2023CW23": 2769,
	"2023CW24": 2815,
	"2023CW25": 2925,
	"2023CW26": 2809,
	"2023CW27": 2954,
	"2023CW28": 2889,
	"2023CW29": 2764,
	"2023CW30": (2809+2954+2889+2764)/4, // Fitbit Versa2 died
	"2023CW31": (2809+2954+2889+2764)/4, // to finish off current phase
	"2023CW32": (2809+2954+2889+2764)/4, // add the average of the last for weeks
}
